

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Tue Dec 10 17:11:15 2019
                                                       No. of days remaining = 276

           Empirical Formula: C3 H8  =    11 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -23.08763 KCAL/MOL =     -96.59866 KJ/MOL
          TOTAL ENERGY            =       -476.93173 EV
          ELECTRONIC ENERGY       =      -1641.40330 EV
          CORE-CORE REPULSION     =       1164.47157 EV
          GRADIENT NORM           =          0.04098 = 0.01236 PER ATOM
          DIPOLE                  =          0.05716 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =         11.393494 EV
          HOMO LUMO ENERGIES (EV) =        -11.393  4.300
          MOLECULAR WEIGHT        =         44.0962
          COSMO AREA              =         95.91 SQUARE ANGSTROMS
          COSMO VOLUME            =         79.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     5     4.33385
            H     8    H     4     2.80558
            H    11    H     7     2.74301
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =          0.035 SECONDS
          COMPUTATION TIME        =          0.036 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.95339694 +1   0.03630678 +1   0.10676614 +1
  C     0.45570646 +1   0.70685111 +1  -1.17451715 +1
  C     0.95318435 +1  -0.03544706 +1  -2.41568720 +1
  H     0.60682162 +1  -1.07483505 +1  -2.42455331 +1
  H     0.59482937 +1   0.44041044 +1  -3.33474689 +1
  H     2.04781178 +1  -0.05397275 +1  -2.45748577 +1
  H    -0.65041971 +1   0.74383337 +1  -1.17547432 +1
  H     0.79358581 +1   1.76035436 +1  -1.20452075 +1
  H     0.60712014 +1  -1.00090194 +1   0.17473149 +1
  H     0.59511769 +1   0.56360979 +1   0.99735249 +1
  H     2.04802962 +1   0.02028509 +1   0.14940164 +1
 
