

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Tue Dec 10 17:11:25 2019
                                                       No. of days remaining = 276

           Empirical Formula: C5 H12  =    17 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.46248 KCAL/MOL =    -140.00701 KJ/MOL
          TOTAL ENERGY            =       -776.87223 EV
          ELECTRONIC ENERGY       =      -3464.21167 EV
          CORE-CORE REPULSION     =       2687.33944 EV
          GRADIENT NORM           =          0.04879 = 0.01183 PER ATOM
          DIPOLE                  =          0.05892 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.131782 EV
          HOMO LUMO ENERGIES (EV) =        -11.132  4.117
          MOLECULAR WEIGHT        =         72.1498
          COSMO AREA              =        131.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        122.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     6     5.60025
            H     5    H    16     3.97376
            H     9    H    13     2.89768
          SCF CALCULATIONS        =         76
          WALL-CLOCK TIME         =          0.207 SECONDS
          COMPUTATION TIME        =          0.209 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     1.14732220 +1  -0.09675591 +1   0.07679667 +1
  C     0.56406777 +1  -1.10751223 +1  -0.91799244 +1
  C     1.07099250 +1  -2.51700346 +1  -0.58272494 +1
  H     0.73444510 +1  -2.83765933 +1   0.40872978 +1
  H     0.71339885 +1  -3.25356848 +1  -1.30953123 +1
  H     2.16545306 +1  -2.55542576 +1  -0.58683970 +1
  C    -0.97694338 +1  -1.08824420 +1  -0.88818383 +1
  C    -1.54547963 +1   0.16710782 +1  -1.54987088 +1
  H    -1.21934052 +1   0.25346733 +1  -2.59217058 +1
  H    -2.64093641 +1   0.15386929 +1  -1.54660777 +1
  H    -1.22672224 +1   1.07622966 +1  -1.02813732 +1
  H    -1.36879060 +1  -1.98589693 +1  -1.40369081 +1
  H    -1.33355658 +1  -1.16238569 +1   0.15563390 +1
  H     0.90637154 +1  -0.83923566 +1  -1.94615947 +1
  H     0.83839652 +1  -0.32100145 +1   1.10311774 +1
  H     0.81806971 +1   0.92237781 +1  -0.15154256 +1
  H     2.24200417 +1  -0.10284872 +1   0.05212367 +1
 
