

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Tue Dec 10 17:11:22 2019
                                                       No. of days remaining = 276

           Empirical Formula: C5 H12  =    17 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.28607 KCAL/MOL =    -139.26890 KJ/MOL
          TOTAL ENERGY            =       -776.86676 EV
          ELECTRONIC ENERGY       =      -3371.44129 EV
          CORE-CORE REPULSION     =       2594.57452 EV
          GRADIENT NORM           =          0.04663 = 0.01131 PER ATOM
          DIPOLE                  =          0.06327 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.086367 EV
          HOMO LUMO ENERGIES (EV) =        -11.086  4.029
          MOLECULAR WEIGHT        =         72.1498
          COSMO AREA              =        136.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     7     6.85770
            H    12    H    14     2.82459
            H     9    H    11     2.76061
          SCF CALCULATIONS        =         46
          WALL-CLOCK TIME         =          0.125 SECONDS
          COMPUTATION TIME        =          0.123 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     1.04522721 +1  -0.34856223 +1   2.33230901 +1
  C     0.48761113 +1   0.56077418 +1   1.23710102 +1
  C     0.94331056 +1   2.01110453 +1   1.44541989 +1
  C     0.39249218 +1   2.92106178 +1   0.33950324 +1
  C     0.83416507 +1   4.36890779 +1   0.55394352 +1
  H     1.92609076 +1   4.45911065 +1   0.54881017 +1
  H     0.44547395 +1   5.02342974 +1  -0.23385360 +1
  H     0.47578420 +1   4.75865068 +1   1.51319447 +1
  H     0.73567397 +1   2.56394049 +1  -0.64973083 +1
  H    -0.71199859 +1   2.86253383 +1   0.31650874 +1
  H     0.60984190 +1   2.37378099 +1   2.43523963 +1
  H     2.04765410 +1   2.06218579 +1   1.46218186 +1
  H     0.81477614 +1   0.20030185 +1   0.24371361 +1
  H    -0.61744751 +1   0.50912422 +1   1.22935434 +1
  H     2.14085184 +1  -0.34107151 +1   2.33923463 +1
  H     0.72348653 +1  -1.38590566 +1   2.18919151 +1
  H     0.70723644 +1  -0.03228986 +1   3.32539267 +1
 
