

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Tue Dec 10 17:11:19 2019
                                                       No. of days remaining = 276

           Empirical Formula: C4 H10  =    14 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.94800 KCAL/MOL =    -121.11843 KJ/MOL
          TOTAL ENERGY            =       -626.93487 EV
          ELECTRONIC ENERGY       =      -2506.57076 EV
          CORE-CORE REPULSION     =       1879.63589 EV
          GRADIENT NORM           =          0.04920 = 0.01315 PER ATOM
          DIPOLE                  =          0.09434 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.284275 EV
          HOMO LUMO ENERGIES (EV) =        -11.284  4.289
          MOLECULAR WEIGHT        =         58.1230
          COSMO AREA              =        114.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        102.14 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     5     4.33510
            H    14    H     9     3.75385
            H     4    H    11     2.70351
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =          0.055 SECONDS
          COMPUTATION TIME        =          0.055 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.96756722 +1  -0.01368184 +1  -0.10641567 +1
  C     0.44699266 +1  -0.25608665 +1   1.31581869 +1
  C     0.96742148 +1   0.83174864 +1   2.26357049 +1
  H     0.62770484 +1   1.82620456 +1   1.95539788 +1
  H     0.61796234 +1   0.66667436 +1   3.28800539 +1
  H     2.06195571 +1   0.84929208 +1   2.28541550 +1
  C    -1.08665950 +1  -0.27523424 +1   1.32251729 +1
  H    -1.47717652 +1  -1.05734696 +1   0.66324557 +1
  H    -1.47739449 +1  -0.46331526 +1   2.32789682 +1
  H    -1.49949407 +1   0.68007262 +1   0.98158191 +1
  H     0.81961015 +1  -1.24802106 +1   1.66970613 +1
  H     0.62786872 +1   0.95125827 +1  -0.49728066 +1
  H     0.61811450 +1  -0.78990088 +1  -0.79506697 +1
  H     2.06210842 +1  -0.01394431 +1  -0.13435498 +1
 
