

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Tue Dec 10 17:11:17 2019
                                                       No. of days remaining = 276

           Empirical Formula: C4 H10  =    14 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.21003 KCAL/MOL =    -118.03077 KJ/MOL
          TOTAL ENERGY            =       -626.90141 EV
          ELECTRONIC ENERGY       =      -2459.88214 EV
          CORE-CORE REPULSION     =       1832.98073 EV
          GRADIENT NORM           =          0.03536 = 0.00945 PER ATOM
          DIPOLE                  =          0.00042 DEBYE    POINT GROUP:       C2h 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =         11.176499 EV
          HOMO LUMO ENERGIES (EV) =        -11.176  4.117
          MOLECULAR WEIGHT        =         58.1230
          COSMO AREA              =        116.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        101.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     6     5.60772
            H     7    H    14     2.98601
            H     5    H    12     2.84825
          SCF CALCULATIONS        =         48
          WALL-CLOCK TIME         =          0.094 SECONDS
          COMPUTATION TIME        =          0.095 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     1.05094042 +1   0.09994360 +1   0.06403352 +1
  C     0.54031649 +1   1.37307832 +1  -0.61084151 +1
  C     1.05144379 +1   1.47264452 +1  -2.05492516 +1
  C     0.53812377 +1   2.74433018 +1  -2.73052356 +1
  H     0.86809852 +1   3.64242268 +1  -2.19672398 +1
  H     0.90226489 +1   2.82107449 +1  -3.76088217 +1
  H    -0.55675855 +1   2.76506704 +1  -2.76556875 +1
  H     2.15747603 +1   1.45811720 +1  -2.06516432 +1
  H     0.73253656 +1   0.58314858 +1  -2.63000337 +1
  H    -0.56569664 +1   1.38978398 +1  -0.60047014 +1
  H     0.86106516 +1   2.26163073 +1  -0.03531468 +1
  H     0.71792833 +1  -0.79716680 +1  -0.46954508 +1
  H     0.68754733 +1   0.02403854 +1   1.09473241 +1
  H     2.14578836 +1   0.07621924 +1   0.09801140 +1
 
