

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Tue Dec 10 17:11:13 2019
                                                       No. of days remaining = 276

           Empirical Formula: C2 H6  =     8 atoms

 PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -18.19796 KCAL/MOL =     -76.14026 KJ/MOL
          TOTAL ENERGY            =       -326.96609 EV
          ELECTRONIC ENERGY       =       -936.54671 EV
          CORE-CORE REPULSION     =        609.58063 EV
          GRADIENT NORM           =          0.03380 = 0.01195 PER ATOM
          DIPOLE                  =          0.00002 DEBYE    POINT GROUP:       D3d 
          NO. OF FILLED LEVELS    =          7
          IONIZATION POTENTIAL    =         11.968064 EV
          HOMO LUMO ENERGIES (EV) =        -11.968  4.508
          MOLECULAR WEIGHT        =         30.0694
          COSMO AREA              =         75.90 SQUARE ANGSTROMS
          COSMO VOLUME            =         57.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    H     3     3.09294
            H     6    H     5     2.90090
            H     4    H     8     2.80306
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =          0.020 SECONDS
          COMPUTATION TIME        =          0.018 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     1.01201877 +1   0.05208167 +1  -0.08693642 +1
  C     0.50397575 +1  -0.46040265 +1   1.25568412 +1
  H     0.85172442 +1   0.17018123 +1   2.08192716 +1
  H    -0.59140650 +1  -0.47342646 +1   1.29003088 +1
  H     0.85184638 +1  -1.48112466 +1   1.45157000 +1
  H     0.66414909 +1   1.07280417 +1  -0.28281374 +1
  H     0.66426971 +1  -0.57849919 +1  -0.91317016 +1
  H     2.10740110 +1   0.06510531 +1  -0.12127838 +1
 
