 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.19.255M
 DATE="Tue Dec 10 17:11:13 2019"
 METHOD=PM7
 TITLE="Run from MolSSI flowchart"
 KEYWORDS=" PM7 PRECISE PM7 PRECISE AUX"
 COMMENTS="A structural optimization using PM7 hamiltonian"
 ATOM_EL[08]=
  C  C  H  H  H  H  H  H 
 ATOM_CORE[08]=
  4  4  1  1  1  1  1  1 
 ATOM_X:ANGSTROMS[024]=
    1.0100    0.0500   -0.0816
    0.5060   -0.4584    1.2503
    0.8608    0.1804    2.0646
   -0.5879   -0.4658    1.2698
    0.8608   -1.4772    1.4319
    0.6552    1.0689   -0.2632
    0.6552   -0.5887   -0.8959
    2.1039    0.0575   -0.1010
 AO_ATOMINDEX[014]=
  1  1  1  1  2  2  2  2  3  4  5  6  7  8
 ATOM_SYMTYPE[014]=
  S PX PY PZ  S PX PY PZ  S  S  S  S  S  S 
 AO_ZETA[014]=
  1.9422  1.7087  1.7087  1.7087  1.9422  1.7087  1.7087  1.7087  1.2602  1.2602
  1.2602  1.2602  1.2602  1.2602
 ATOM_PQN[014]=
 2 2 2 2 2 2 2 2 1 1 1 1 1 1
 NUM_ELECTRONS=014
 EMPIRICAL_FORMULA="C2 H6  =     8 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.179303D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.126281D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0100    0.0500   -0.0816
    0.5060   -0.4584    1.2503
    0.8608    0.1804    2.0646
   -0.5879   -0.4658    1.2698
    0.8608   -1.4772    1.4319
    0.6552    1.0689   -0.2632
    0.6552   -0.5887   -0.8959
    2.1039    0.0575   -0.1010
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.180342D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.133531D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0133    0.0536   -0.0912
    0.5027   -0.4619    1.2600
    0.8592    0.1786    2.0729
   -0.5898   -0.4673    1.2739
    0.8593   -1.4800    1.4380
    0.6567    1.0717   -0.2693
    0.6568   -0.5870   -0.9042
    2.1058    0.0590   -0.1052
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181365D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.883054D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0131    0.0526   -0.0852
    0.5029   -0.4609    1.2540
    0.8577    0.1766    2.0808
   -0.5918   -0.4694    1.2822
    0.8581   -1.4827    1.4463
    0.6579    1.0744   -0.2776
    0.6583   -0.5849   -0.9121
    2.1078    0.0610   -0.1135
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181774D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.562087D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0122    0.0513   -0.0857
    0.5038   -0.4596    1.2544
    0.8541    0.1691    2.0772
   -0.5936   -0.4721    1.2871
    0.8553   -1.4822    1.4515
    0.6607    1.0739   -0.2827
    0.6619   -0.5774   -0.9085
    2.1096    0.0637   -0.1184
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181920D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.289434D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0126    0.0532   -0.0867
    0.5033   -0.4615    1.2555
    0.8531    0.1691    2.0811
   -0.5931   -0.4723    1.2895
    0.8535   -1.4793    1.4529
    0.6625    1.0709   -0.2842
    0.6628   -0.5774   -0.9124
    2.1091    0.0639   -0.1208
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181962D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.122416D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0127    0.0519   -0.0871
    0.5033   -0.4602    1.2559
    0.8529    0.1694    2.0826
   -0.5923   -0.4730    1.2894
    0.8534   -1.4805    1.4517
    0.6626    1.0721   -0.2830
    0.6631   -0.5777   -0.9138
    2.1083    0.0647   -0.1206
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181973D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.644681D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0123    0.0519   -0.0869
    0.5036   -0.4602    1.2556
    0.8525    0.1695    2.0821
   -0.5920   -0.4731    1.2895
    0.8529   -1.4806    1.4516
    0.6631    1.0722   -0.2829
    0.6635   -0.5778   -0.9134
    2.1079    0.0648   -0.1207
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181979D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.292640D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0120    0.0520   -0.0869
    0.5040   -0.4603    1.2556
    0.8518    0.1699    2.0821
   -0.5914   -0.4733    1.2899
    0.8521   -1.4809    1.4517
    0.6639    1.0726   -0.2829
    0.6642   -0.5782   -0.9131
    2.1074    0.0650   -0.1211
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181978D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.567722D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0120    0.0521   -0.0868
    0.5040   -0.4604    1.2558
    0.8516    0.1701    2.0816
   -0.5913   -0.4734    1.2899
    0.8518   -1.4811    1.4515
    0.6642    1.0728   -0.2830
    0.6643   -0.5785   -0.9135
    2.1073    0.0651   -0.1214
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181980D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.610375D-01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0120    0.0521   -0.0869
    0.5040   -0.4604    1.2557
    0.8517    0.1702    2.0820
   -0.5914   -0.4734    1.2900
    0.8518   -1.4811    1.4516
    0.6642    1.0728   -0.2828
    0.6643   -0.5785   -0.9132
    2.1074    0.0651   -0.1213
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181980D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.337984D-01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.0120    0.0521   -0.0869
    0.5040   -0.4604    1.2557
    0.8517    0.1702    2.0819
   -0.5914   -0.4734    1.2900
    0.8518   -1.4811    1.4516
    0.6641    1.0728   -0.2828
    0.6643   -0.5785   -0.9132
    2.1074    0.0651   -0.1213
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.181980D+02
 ENERGY_ELECTRONIC:EV=-0.936547D+03
 ENERGY_NUCLEAR:EV=+0.609581D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.337984D-01
 POINT_GROUP=D3d 
 DIPOLE:DEBYE=+0.180646D-04
 DIP_VEC:DEBYE[3]= +0.79908D-06 +0.29339D-05 +0.17807D-04
 AREA:SQUARE ANGSTROMS=+0.759047D+02
 VOLUME:CUBIC ANGSTROMS=+0.574786D+02
 IONIZATION_POTENTIAL:EV=+0.119681D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=13
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.195312D-01
 MOLECULAR_WEIGHT:AMU=+0.300694D+02
 TOTAL_ENERGY:EV=-0.326966D+03
 ATOM_X_OPT:ANGSTROMS[024]=
    1.0120    0.0521   -0.0869
    0.5040   -0.4604    1.2557
    0.8517    0.1702    2.0819
   -0.5914   -0.4734    1.2900
    0.8518   -1.4811    1.4516
    0.6641    1.0728   -0.2828
    0.6643   -0.5785   -0.9132
    2.1074    0.0651   -0.1213
 ATOM_CHARGES[08]=
 -0.41848 -0.41848 +0.13949 +0.13949 +0.13950 +0.13950 +0.13949 +0.13949
 GRADIENTS:KCAL/MOL/ANGSTROM[024]=
 -0.0021 -0.0005 -0.0028  0.0010 -0.0007 -0.0028 -0.0094 -0.0058  0.0045  0.0117
  0.0132 -0.0009  0.0090 -0.0009  0.0024 -0.0088 -0.0001 -0.0016  0.0105  0.0080
 -0.0003 -0.0120 -0.0134  0.0014
 OVERLAP_MATRIX[0105]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.2295  -0.1086  -0.1095   0.2869   1.0000   0.1086   0.1168  -0.0554   0.1450   0.0000
   1.0000   0.1095  -0.0554   0.1158   0.1463   0.0000   0.0000   1.0000  -0.2869   0.1450
   0.1463  -0.2117   0.0000   0.0000   0.0000   1.0000   0.0737  -0.0087   0.0064   0.1175
   0.4420   0.1487   0.2696   0.3533   1.0000   0.0737  -0.0869  -0.0285   0.0746   0.4420
  -0.4684  -0.0056   0.0147   0.1651   1.0000   0.0737  -0.0087  -0.0831   0.0834   0.4420
   0.1487  -0.4364   0.0838   0.1651   0.1651   1.0000   0.4420  -0.1487   0.4364  -0.0837
   0.0737   0.0087   0.0831  -0.0834   0.0456   0.0456   0.0167   1.0000   0.4420  -0.1487
  -0.2696  -0.3533   0.0737   0.0087  -0.0064  -0.1175   0.0167   0.0456   0.0456   0.1651
   1.0000   0.4420   0.4684   0.0056  -0.0147   0.0737   0.0869   0.0285  -0.0746   0.0456
   0.0167   0.0456   0.1651   0.1651   1.0000
 SET_OF_MOS=       1      14
 EIGENVECTORS[0196]=
   0.5584  -0.0365  -0.0369   0.0966   0.5584   0.0365   0.0369  -0.0966   0.2423   0.2424
   0.2423   0.2423   0.2424   0.2424  -0.4566  -0.0885  -0.0892   0.2338   0.4566  -0.0885
  -0.0892   0.2338   0.2715   0.2715   0.2715  -0.2714  -0.2715  -0.2715  -0.0000   0.4342
  -0.3490   0.0311   0.0000   0.4342  -0.3490   0.0311  -0.0270  -0.2928   0.3198  -0.3198
   0.0270   0.2928   0.0000   0.2969   0.3929   0.2623  -0.0000   0.2969   0.3929   0.2623
   0.3536  -0.2002  -0.1535   0.1535  -0.3536   0.2002   0.0598  -0.2193  -0.2212   0.5798
   0.0598   0.2193   0.2212  -0.5798  -0.1453  -0.1451  -0.1451  -0.1451  -0.1453  -0.1451
  -0.0000   0.3899  -0.3483   0.0146  -0.0000  -0.3899   0.3483  -0.0146   0.0524   0.3072
  -0.3596  -0.3596   0.0524   0.3072   0.0000  -0.3020  -0.3483  -0.2470   0.0000   0.3020
   0.3483   0.2470   0.3849  -0.2379  -0.1471  -0.1471   0.3849  -0.2379   0.2083  -0.2183
  -0.2202   0.5766  -0.2083  -0.2183  -0.2202   0.5766  -0.0966  -0.0967  -0.0967   0.0967
   0.0966   0.0967  -0.0000  -0.1948  -0.3323  -0.2007   0.0000  -0.1948  -0.3324  -0.2007
   0.4554  -0.2167  -0.2387   0.2386  -0.4554   0.2167  -0.0000   0.3602  -0.2385   0.0453
   0.0000   0.3602  -0.2385   0.0453  -0.0127   0.4007  -0.3881   0.3881   0.0127  -0.4007
   0.0001   0.2409   0.3447   0.2227   0.0000  -0.2409  -0.3447  -0.2227   0.4266  -0.2293
  -0.1974  -0.1974   0.4266  -0.2293  -0.0000   0.3785  -0.2864   0.0339  -0.0000  -0.3785
   0.2864  -0.0339  -0.0184  -0.3602   0.3787   0.3787  -0.0184  -0.3602   0.4297   0.0780
   0.0786  -0.2061   0.4298  -0.0780  -0.0786   0.2061  -0.2948  -0.2948  -0.2947  -0.2946
  -0.2947  -0.2947   0.4982   0.0102   0.0102  -0.0268  -0.4981   0.0102   0.0102  -0.0268
   0.2892   0.2892   0.2891  -0.2892  -0.2892  -0.2893
 TOTAL_DENSITY_MATRIX[0105]=
 #  Lower half triangle only
   1.0476   0.0138   1.1544   0.0139  -0.0155   1.1541  -0.0364   0.0406   0.0410   1.0624
   0.2138  -0.1478  -0.1491   0.3906   1.0476   0.1478  -0.0162  -0.0925   0.2422  -0.0138
   1.1544   0.1491  -0.0925  -0.0178   0.2443  -0.0139  -0.0155   1.1541  -0.3906   0.2422
   0.2443  -0.5646   0.0364   0.0406   0.0410   1.0624   0.0054  -0.0071  -0.0101   0.0005
   0.5012   0.2841   0.5066   0.6211   0.8605   0.0054   0.0080  -0.0033   0.0088   0.5012
  -0.8504   0.0005  -0.0014   0.0303   0.8605   0.0054  -0.0071   0.0072   0.0071   0.5012
   0.2842  -0.7916   0.1256   0.0302   0.0302   0.8605   0.5012  -0.2842   0.7916  -0.1256
   0.0054   0.0071  -0.0072  -0.0071  -0.0130  -0.0129   0.0625   0.8605   0.5012  -0.2841
  -0.5065  -0.6211   0.0054   0.0071   0.0101  -0.0005   0.0626  -0.0130  -0.0130   0.0302
   0.8605   0.5012   0.8504  -0.0005   0.0014   0.0054  -0.0080   0.0033  -0.0088  -0.0130
   0.0625  -0.0129   0.0302   0.0303   0.8605
 M.O.SYMMETRY_LABELS[014]=
   1a1g    1a2u    1eu     1eu     2a1g    1eg     1eg     2a2u    2eu     2eu  
   2eg     2eg     3a1g    3a2u 
 EIGENVALUES[014]=
  -27.115  -21.376  -15.102  -15.101  -13.169  -11.969  -11.968    4.508    5.619    5.619
    6.138    6.139    6.979    7.108
 MOLECULAR_ORBITAL_OCCUPANCIES[00014]=
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.02
 END OF MOPAC FILE
