

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Tue Dec 10 17:11:29 2019
                                                       No. of days remaining = 276

           Empirical Formula: C5 H12  =    17 atoms

 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -35.52777 KCAL/MOL =    -148.64821 KJ/MOL
          TOTAL ENERGY            =       -776.96471 EV
          ELECTRONIC ENERGY       =      -3533.00142 EV
          CORE-CORE REPULSION     =       2756.03672 EV
          GRADIENT NORM           =          0.03993 = 0.00968 PER ATOM
          DIPOLE                  =          0.00025 DEBYE    POINT GROUP:       Td  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =         11.380393 EV
          HOMO LUMO ENERGIES (EV) =        -11.380  4.289
          MOLECULAR WEIGHT        =         72.1498
          COSMO AREA              =        130.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        125.38 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     4     4.33751
            H    17    H     9     4.33745
            H    10    H     6     3.06713
          SCF CALCULATIONS        =         30
          WALL-CLOCK TIME         =          0.090 SECONDS
          COMPUTATION TIME        =          0.087 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.93760672 +1  -0.05169268 +1  -0.06924094 +1
  C     0.42522982 +1   0.05034866 +1   1.37658698 +1
  C     0.93766857 +1   1.35350416 +1   2.01105923 +1
  H     0.58969759 +1   2.23006769 +1   1.45545155 +1
  H     0.58934947 +1   1.45695693 +1   3.04358998 +1
  H     2.03168967 +1   1.38499811 +1   2.02654680 +1
  C    -1.11211071 +1   0.05033708 +1   1.37658986 +1
  H    -1.50973753 +1  -0.86653408 +1   0.93012431 +1
  H    -1.50986845 +1   0.12212171 +1   2.39381149 +1
  H    -1.50979301 +1   0.89539585 +1   0.80576992 +1
  C     0.93765653 +1  -1.15076809 +1   2.18782459 +1
  H     0.58969355 +1  -2.09667441 +1   1.76085397 +1
  H     2.03167958 +1  -1.17978536 +1   2.20757685 +1
  H     0.58934228 +1  -1.10815856 +1   3.22462171 +1
  H     0.58949013 +1   0.79091927 +1  -0.67497621 +1
  H     0.58949541 +1  -0.97104796 +1  -0.55062972 +1
  H     2.03162043 +1  -0.05417876 +1  -0.10424203 +1
 
