

                     SUMMARY OF  PM7 CALCULATION, Site No: 26757

                                                       MOPAC2016 (Version: 19.255M)
                                                       Tue Dec 10 17:11:10 2019
                                                       No. of days remaining = 276

           Empirical Formula: C H4  =     5 atoms

 PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -14.40409 KCAL/MOL =     -60.26671 KJ/MOL
          TOTAL ENERGY            =       -177.04322 EV
          ELECTRONIC ENERGY       =       -390.51092 EV
          CORE-CORE REPULSION     =        213.46770 EV
          GRADIENT NORM           =          0.00428 = 0.00191 PER ATOM
          DIPOLE                  =          0.00001 DEBYE    POINT GROUP:       Td  
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         13.727627 EV
          HOMO LUMO ENERGIES (EV) =        -13.728  5.913
          MOLECULAR WEIGHT        =         16.0426
          COSMO AREA              =         54.81 SQUARE ANGSTROMS
          COSMO VOLUME            =         37.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     5    H     3     1.77211
            H     2    H     4     1.77210
            H     3    H     4     1.25306
          SCF CALCULATIONS        =         12
          WALL-CLOCK TIME         =          0.012 SECONDS
          COMPUTATION TIME        =          0.013 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PRECISE AUX
 Run from MolSSI flowchart
 A structural optimization using PM7 hamiltonian
  C     0.94961695 +1   0.08582591 +1  -0.00975886 +1
  H     0.58790274 +1   0.02851605 +1  -1.03127979 +1
  H     0.58787661 +1  -0.77016694 +1   0.55064296 +1
  H     0.58788109 +1   0.99913647 +1   0.45137016 +1
  H     2.03480527 +1   0.08582665 +1  -0.00976964 +1
 
