 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.19.255M
 DATE="Tue Dec 10 17:11:10 2019"
 METHOD=PM7
 TITLE="Run from MolSSI flowchart"
 KEYWORDS=" PM7 PRECISE AUX"
 COMMENTS="A structural optimization using PM7 hamiltonian"
 ATOM_EL[05]=
  C  H  H  H  H 
 ATOM_CORE[05]=
  4  1  1  1  1 
 ATOM_X:ANGSTROMS[015]=
    0.9496    0.0858   -0.0098
    0.5855    0.0281   -1.0379
    0.5855   -0.7757    0.5543
    0.5856    1.0050    0.4543
    2.0418    0.0858   -0.0098
 AO_ATOMINDEX[08]=
 1 1 1 1 2 3 4 5
 ATOM_SYMTYPE[08]=
  S PX PY PZ  S  S  S  S 
 AO_ZETA[08]=
  1.9422  1.7087  1.7087  1.7087  1.2602  1.2602  1.2602  1.2602
 ATOM_PQN[08]=
 2 2 2 2 1 1 1 1
 NUM_ELECTRONS=08
 EMPIRICAL_FORMULA="C H4  =     5 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.143379D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.940653D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9496    0.0858   -0.0098
    0.5855    0.0281   -1.0379
    0.5855   -0.7757    0.5543
    0.5856    1.0050    0.4543
    2.0418    0.0858   -0.0098
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.143974D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.332945D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9496    0.0858   -0.0098
    0.5868    0.0285   -1.0279
    0.5868   -0.7707    0.5488
    0.5868    0.9997    0.4499
    2.0380    0.0858   -0.0098
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.143931D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.527918D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9503    0.0860   -0.0074
    0.5865    0.0284   -1.0330
    0.5872   -0.7694    0.5482
    0.5872    0.9980    0.4490
    2.0351    0.0858   -0.0113
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144023D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.208075D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9506    0.0859   -0.0104
    0.5868    0.0285   -1.0313
    0.5870   -0.7701    0.5515
    0.5871    0.9987    0.4520
    2.0342    0.0858   -0.0090
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144037D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.735334D+00
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9498    0.0857   -0.0098
    0.5872    0.0285   -1.0306
    0.5874   -0.7698    0.5501
    0.5874    0.9992    0.4512
    2.0357    0.0859   -0.0096
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144039D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.363568D+00
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9499    0.0859   -0.0097
    0.5874    0.0285   -1.0311
    0.5875   -0.7701    0.5505
    0.5875    0.9988    0.4511
    2.0352    0.0858   -0.0097
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144040D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.285318D+00
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9498    0.0858   -0.0098
    0.5875    0.0285   -1.0313
    0.5876   -0.7700    0.5506
    0.5876    0.9990    0.4514
    2.0349    0.0859   -0.0097
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144041D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.112245D+00
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9497    0.0858   -0.0098
    0.5877    0.0285   -1.0313
    0.5878   -0.7701    0.5506
    0.5878    0.9991    0.4514
    2.0349    0.0858   -0.0097
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144041D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.597317D-01
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9496    0.0858   -0.0097
    0.5880    0.0285   -1.0313
    0.5879   -0.7702    0.5506
    0.5879    0.9992    0.4514
    2.0348    0.0858   -0.0098
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.144041D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.428013D-02
 ATOM_X_UPDATED:ANGSTROMS[015]=
    0.9496    0.0858   -0.0098
    0.5879    0.0285   -1.0313
    0.5879   -0.7702    0.5506
    0.5879    0.9991    0.4514
    2.0348    0.0858   -0.0098
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.144041D+02
 ENERGY_ELECTRONIC:EV=-0.390511D+03
 ENERGY_NUCLEAR:EV=+0.213468D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.428013D-02
 POINT_GROUP=Td  
 DIPOLE:DEBYE=+0.904454D-05
 DIP_VEC:DEBYE[3]= -0.26972D-05 +0.86134D-05 -0.58120D-06
 AREA:SQUARE ANGSTROMS=+0.548134D+02
 VOLUME:CUBIC ANGSTROMS=+0.370435D+02
 IONIZATION_POTENTIAL:EV=+0.137276D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=12
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.117188D-01
 MOLECULAR_WEIGHT:AMU=+0.160426D+02
 TOTAL_ENERGY:EV=-0.177043D+03
 ATOM_X_OPT:ANGSTROMS[015]=
    0.9496    0.0858   -0.0098
    0.5879    0.0285   -1.0313
    0.5879   -0.7702    0.5506
    0.5879    0.9991    0.4514
    2.0348    0.0858   -0.0098
 ATOM_CHARGES[05]=
 -0.60306 +0.15076 +0.15076 +0.15076 +0.15076
 GRADIENTS:KCAL/MOL/ANGSTROM[015]=
 -0.0001 -0.0007 -0.0007  0.0017  0.0005  0.0005 -0.0014  0.0012  0.0013 -0.0011
 -0.0014  0.0009  0.0009  0.0003 -0.0019
 OVERLAP_MATRIX[036]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.4484  -0.1574  -0.0249  -0.4447   1.0000   0.4484  -0.1575  -0.3726   0.2439   0.1639
   1.0000   0.4484  -0.1575   0.3976   0.2007   0.1640   0.1640   1.0000   0.4484   0.4724
   0.0000  -0.0000   0.1640   0.1639   0.1639   1.0000
 SET_OF_MOS=       1       8
 EIGENVECTORS[064]=
   0.7228  -0.0000   0.0000  -0.0000   0.3455   0.3455   0.3455   0.3455  -0.0000  -0.4484
  -0.0129   0.6259  -0.3150   0.3464   0.2903  -0.3217   0.0000   0.5584  -0.3563   0.3927
  -0.3852   0.2136  -0.2290   0.4006  -0.0000   0.2831   0.6826   0.2168  -0.2400  -0.3736
   0.4105   0.2031   0.0000   0.3373   0.4923   0.2254   0.3665   0.4019  -0.4158  -0.3526
  -0.0000  -0.4247   0.4053  -0.2496  -0.3713   0.3210  -0.3937   0.4440  -0.0000  -0.3358
  -0.0181   0.5421   0.4154  -0.4246  -0.3419   0.3511   0.6911  -0.0000   0.0000  -0.0000
  -0.3614  -0.3614  -0.3614  -0.3614
 TOTAL_DENSITY_MATRIX[036]=
 #  Lower half triangle only
   1.0448   0.0000   1.1861  -0.0000   0.0000   1.1861   0.0000   0.0000   0.0000   1.1861
   0.4995  -0.2836  -0.0449  -0.8010   0.8492   0.4995  -0.2836  -0.6712   0.4394   0.0353
   0.8492   0.4995  -0.2836   0.7161   0.3616   0.0353   0.0353   0.8492   0.4995   0.8509
  -0.0000   0.0000   0.0353   0.0353   0.0353   0.8492
 M.O.SYMMETRY_LABELS[08]=
   1a1     1t2     1t2     1t2     2t2     2t2     2t2     2a1  
 EIGENVALUES[08]=
  -25.024  -13.728  -13.728  -13.728    5.913    5.913    5.914    7.412
 MOLECULAR_ORBITAL_OCCUPANCIES[00008]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.01
 END OF MOPAC FILE
